* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 300;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: white;
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 20%;
}

.question-counter {
    font-size: 1.1rem;
    font-weight: 500;
}

main {
    padding: 40px;
}

.quiz-container {
    display: block;
}

.question-section {
    margin-bottom: 30px;
}

.question-section h2 {
    font-size: 1.8rem;
    color: #333;
    line-height: 1.4;
    font-weight: 400;
}

.options-section {
    margin-bottom: 40px;
}

.option {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.option:hover {
    background: #e3f2fd;
    border-color: #2196f3;
    transform: translateY(-2px);
}

.option input[type="radio"] {
    margin-right: 15px;
    transform: scale(1.2);
}

.option label {
    font-size: 1.1rem;
    cursor: pointer;
    flex: 1;
    color: #333;
}

.option.selected {
    background: #e3f2fd;
    border-color: #2196f3;
}

.navigation-section {
    text-align: center;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
}

.results-container {
    text-align: center;
}

.results-container h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: 300;
}

.score-section {
    margin-bottom: 40px;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
}

.score-circle span {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.score-section p {
    font-size: 1.3rem;
    color: #666;
}

.review-section {
    text-align: left;
    margin-bottom: 40px;
}

.review-section h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.review-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #28a745;
}

.review-item.incorrect {
    border-left-color: #dc3545;
}

.review-question {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.review-answer {
    margin-bottom: 5px;
}

.review-answer.correct {
    color: #28a745;
    font-weight: 500;
}

.review-answer.incorrect {
    color: #dc3545;
    font-weight: 500;
}

.review-answer.user-answer {
    color: #666;
}

.hidden {
    display: none !important;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    header {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 20px;
    }
    
    .question-section h2 {
        font-size: 1.5rem;
    }
    
    .option {
        padding: 15px;
    }
    
    .option label {
        font-size: 1rem;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
    }
    
    .score-circle span {
        font-size: 2rem;
    }
}

